{
  "name": "riviamigo",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:stack": "node ./scripts/dev.mjs",
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "docs:dev": "pnpm --filter @riviamigo/docs start",
    "docs:build": "pnpm --filter @riviamigo/docs build",
    "docs:serve": "pnpm --filter @riviamigo/docs serve",
    "docs:check": "node ./scripts/check-docs.mjs",
    "verify:fresh-install": "node ./scripts/verify-fresh-install.mjs",
    "verify:release-image": "node ./scripts/verify-release-image.mjs",
    "dashboards:sync-defaults": "node ./scripts/sync-dashboard-defaults.mjs",
    "storybook": "turbo storybook",
    "clean": "turbo clean && rm -rf node_modules",
    "db:migrate": "node ./scripts/database.mjs migrate",
    "db:reset": "node ./scripts/database.mjs reset",
    "db:rebaseline": "cd apps/api && cargo run --bin rebaseline_db --"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.9.5",
    "turbo": "^2.10.5"
  }
}
